{
    "name": "Star67.Sdk.Editor",
    "rootNamespace": "Star67.Sdk.Editor",
    "references": [
        "Star67.Sdk",
        "Star67.Tracking.Editor",
        "BasisSDK",
        "BasisSDKEditor",
        "BasisDebug",
        "Star67.Tracking",
        "Star67.Tracking.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
